# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_API_KEY= # Either OpenAI or Azure OpenAI key
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."

# Specify url to a json file that list available plugins.
# When specifying multiple URLs, separate them with commas.
# Example json file: `/public/plugin.js`
PLUGINS_JSON_URLS=http://localhost:3000/plugins.json
PLUGINS_INTERNAL=wikipedia_search,google_search
# To enable python interpreter, specify codeapi endpoint to `PYTHON_INTERPRETER_BACKEND` and add 'python_interpreter' to PLUGINS_INTERNAL
# codeapi server is here:
# https://github.com/dotneet/codeapi
PYTHON_INTERPRETER_BACKEND=

# for Google Plugin
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# MongoDB URI for Local
MONGODB_URI=mongodb://root:password@127.0.0.1:27017/
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_DB=open-gpt

# MongoDB URI for docker-compose
# MONGODB_URI=mongodb://root:example@mongo:27017/
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=example

# NextAuth
NEXTAUTH_ENABLED=false
NEXTAUTH_EMAIL_PATTERN=.+@example.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dummy
NEXTAUTH_SESSION_MAX_AGE=86400
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=

# Azure Auth
AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=
AZURE_AD_CLIENT_SECRET=

# Audit Log
AUDIT_LOG_ENABLED=false

# For Debugging
DEBUG_AGENT_LLM_LOGGING=true


# Azure OpenAI Service
OPENAI_API_HOST= # https://<deployment_name>.openai.azure.com
OPENAI_API_TYPE= # openai or azure
OPENAI_API_VERSION= # e.g 2023-07-01-preview
AZURE_DEPLOYMENT_ID_EMBEDDINGS= # Your embeddings deployment name
AZURE_DEPLOYMENT_ID= # Your deployment name
AZURE_MODELS_PATH= # "models" or "deployments"